APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AC1JeCM+Yhr8StCgclcdA5m9cNvirEJp+DR21MRXCZ8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=dartdigitalagency.com
MAIL_PORT=465
MAIL_USERNAME=contact@dartdigitalagency.com
MAIL_PASSWORD=H_nFph92@123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@dartdigitalagency.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC30a09491568855f5ba39a5fa371ba716
TWILIO_TOKEN=e890695663bf2b3e618524954e4143b9
TWILIO_FROM=+18555326908
ADMIN_PHONE=+12675418620
ADMIN_EMAIL=chocolatetherapybynupur@gmail.com



